<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444de5d28f6e40e9a868431bb82e8ad9" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Customer" Width="1.5" PointX="0.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Employee" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Order" Width="1.5" PointX="5.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.ProductVendor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Vendor" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrdersFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrdersFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrderDetailsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrderDetailsFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductVendorsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductVendorsFK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>